## @file
#  Sample UEFI Application Reference EDKII Module.
#
#  This is a sample shell application that will print "UEFI Hello World!" to the
#  UEFI Console based on PCD setting.
#
#  It demos how to use EDKII PCD mechanism to make code more flexible.
#
#  Copyright (c) 2008 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BBClient
  FILE_GUID                      = bd77e273-0c1b-4a0a-b698-5d9a87cf6671
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BBClientMain

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  BBClient.c
  BBClientUtilities.c
  BBClient.h
  BBClientFuzz.h
  BBClientUtilities.h
  FuzzExample.c
  FuzzCloseEvent.c
  FuzzLoadImage.c 
  FuzzProcessFirmwareVolume.c 

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  HobLib
  DebugLib
  BaseLib

[Protocols]
  gEfiShellParametersProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiShellInterfaceGuid
  gEfiDevicePathProtocolGuid




